# java-apiconsulta

./: README.md  pom.xml
postman/: ConsultaIBGE.postman_collection.json
src/main/java/org/estudos/br/: ConsultaIBGE.java  Main.java
src/test/java/org/estudos/br/: AppTest.java  ConsultaIBGEMockTest.java  ConsultaIBGETest.java
